<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokalise</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <div class="first_box">
        <div class="first_box_container">
            <img src="./image/1.1_Frame.svg" alt="1.1_Frame">
            <div class="first_box_container_text">
                <div class="first_box_container_text_Product">Product</div>
                <div class="first_box_container_text_Features">Features</div>
                <div class="first_box_container_text_Pricing">Pricing</div>
                <div class="first_box_container_text_Casestudies">Case studies</div>
                <div class="first_box_container_text_Resources">Resources</div>
            </div>    
            <div class="first_box_container_btn">
                <button class="first_box_container_btn_Login">Log in</button>
                <button class="first_box_container_btn_Tryitfree">Try it free</button>
        </div>         
    </div>
    
<div class="second_box">
    <div class="second_box_container">
        <div class="second_box_container_text">
            <h1 class="second_box_container_text_h1">Accelerate localization from code to delivery</h1>
            <div class="second_box_container_text_div1">A localization and translation management platform for agile teams. Embrace automation, workflow transparency, and fast project delivery.</div>
            <div class="second_box_container_text_btn">
                <button class="second_box_container_text_btn_Tryitfree">Try it free</button>
                <button class="second_box_container_text_btn_Bookademo">Book a demo</button>
            </div>
            <div class="second_box_container_text_div2">Try all features for 14 days · No credit card required</div>
        </div>
        <img src="./image/2.1_Image.svg" alt="2.1_Image" class="second_box_container_image">
    </div>
</div>

<div class="third_box">
    <div class="third_box_container">
        <p class="third_box_container_title">The preferred localization tool of 1500+ companies</p>
        <div class="third_box_container_img">
            <img src="./image/3.1 _logo1.svg" alt="logo1" class="third_box_container_img_logo1">
            <img src="./image/3.2_logo2.svg" alt="logo2" class="third_box_container_img_logo2">
            <img src="./image/3.3_logo3.svg" alt="logo3" class="third_box_container_img_logo3">
            <img src="./image/3.4_logo4.svg" alt="logo4" class="third_box_container_img_logo4">
            <img src="./image/3.5_logo5.svg" alt="logo5" class="third_box_container_img_logo5">
            <img src="./image/3.6_logo6.svg" alt="logo6" class="third_box_container_img_logo6">
        </div>
    </div>
</div>

<div class="fourth_box">
    <div class="fourth_box_container">
        <div class="fourth_box_container_preview1">
            <div class="fourth_box_container_preview1_title">
                <p class="fourth_box_container_preview1_title_text1">Control the localization process</p>
                <p class="fourth_box_container_preview1_title_text2">Collaborate with your team in a single workspace. Add and assign <span>tasks</span>, track progress, and enjoy a seamless localization workflow where you know who is doing what and when.</p>
                <p class="fourth_box_container_preview1_title_text3">Start now</p>
            </div>
            <img src="./image/4.1_Present.gif" alt="gif1" class="fourth_box_container_preview1_gif1">
        </div>
        <div class="fourth_box_container_preview2">
            <img src="./image/4.2_Present.gif" alt="gif1" class="fourth_box_container_preview1_gif1">
            <div class="fourth_box_container_preview2_title">
                <p class="fourth_box_container_preview2_title_text1">Shorten time to market</p>
                <p class="fourth_box_container_preview2_title_text2">Localize your product in parallel with the development cycle. Use the <span>Adobe XD</span>, <span>Figma</span>, and <span>Sketch</span> plugins to start working on translations as soon as the product design is ready. No more idle waiting.</p>
                <p class="fourth_box_container_preview2_title_text3">Start now</p>
            </div>
            
        </div>
        <div class="fourth_box_container_preview3">
            <div class="fourth_box_container_preview3_title">
                <p class="fourth_box_container_preview3_title_text1">Ensure quality</p>
                <p class="fourth_box_container_preview3_title_text2">Use built-in tools — e.g. <span>translation memory</span>, machine translation, and <span>QA checks</span> — to enhance the quality and cohesion of translations. Add product <span>screenshots</span> for context and use the <span>in-context editors</span> for instant previews.</p>
                <p class="fourth_box_container_preview3_title_text3">Start now</p>
            </div>
            <img src="./image/4.3_Present.gif" alt="gif1" class="fourth_box_container_preview1_gif1">
        </div>
        <div class="fourth_box_container_preview4">
            <img src="./image/4.4_Present.png" alt="gif1" class="fourth_box_container_preview1_gif1">
            <div class="fourth_box_container_preview2_title">
                <p class="fourth_box_container_preview4_title_text1">Less work for developers</p>
                <p class="fourth_box_container_preview4_title_text2">Eliminate the hassle of localization and let developers get back to their main tasks. Save hours with the powerful <span>API</span>, <span>CLI</span>, <span>mobile SDKs</span>, and integrations with <span>GitHub</span>, <span>Bitbucket</span>, <span>JIRA</span>, and more.</p>
                <p class="fourth_box_container_preview4_title_text3">Start now</p>
            </div>
        </div>
    </div>
</div>

<div class="fifth_box">
    <div class="fifth_box_container">
        <div class="fifth_box_container_title">What can you localize with Lokalise?</div>

      <div class="fifth_box_container_tab">
        <div class="fifth_box_container_tab_table1">
            <img src="./image/5.1_Img.svg" alt="img1">
            <p class="fifth_box_container_tab_table1_text1">Web apps</p>
            <p class="fifth_box_container_tab_table1_text2">Any kind of web apps — backend, frontend, single page, blogs — you name it.</p>
        </div>
        <div class="fifth_box_container_tab_table2">
            <img src="./image/5.2_Img.svg" alt="img2">
            <p class="fifth_box_container_tab_table2_text1">Mobile apps</p>
            <p class="fifth_box_container_tab_table2_text2">Upload any mobile platform language files. Embed <span>Lokalise iOS SDK</span> or <span>Lokalise Android SDK</span> if you prefer. </p>
        </div>
        <div class="fifth_box_container_tab_table3">
            <img src="./image/5.3_Img.svg" alt="img3">
            <p class="fifth_box_container_tab_table3_text1">Games</p>
            <p class="fifth_box_container_tab_table3_text2">Our cloud software is trusted by many leading game developers around the world.</p>
        </div>
        <div class="fifth_box_container_tab_table4">
            <img src="./image/5.4_Img.svg" alt="img4">
            <p class="fifth_box_container_tab_table4_text1">Documents</p>
            <p class="fifth_box_container_tab_table4_text2">Upload your DOCX and static HTML files.</p>
        </div>
        <div class="fifth_box_container_tab_table5">
            <img src="./image/5.5_Img.svg" alt="img5">
            <p class="fifth_box_container_tab_table5_text1">Marketing e-mails</p>
            <p class="fifth_box_container_tab_table5_text2">Integrate with Salesforce Marketing Cloud (coming soon) or translate static e-mails.</p>
        </div>
        <div class="fifth_box_container_tab_table6">
            <img src="./image/5.6_Img.svg" alt="img6">
            <p class="fifth_box_container_tab_table6_text1">IoT</p>
            <p class="fifth_box_container_tab_table6_text2">We support most popular localization file formats.</p>
        </div>
      </div>    
    </div>
</div>

<div class="sixth_box">
    <div class="sixth_box_container">
        <div class="sixth_box_container_title">Boost your localization team’s productivity tenfold</div>
    
        <div class="sixth_box_container_sidebar">
            <div class="sixth_box_container_sidebar_sidebar1">
                <img src="./image/6.1_Img.svg" alt="img6.1">
                <p class="sixth_box_container_sidebar_sidebar1_text1">Managers</p>
                <p class="sixth_box_container_sidebar_sidebar1_text2">Update existing and launch new features and products while simultaneously localizing them in multiple languages. Streamline your team's workflow, maximize productivity, and speed up expansion to other markets.</p>
                <p class="sixth_box_container_sidebar_sidebar1_text3">Learn more</p>
            </div>
            <div class="sixth_box_container_sidebar_sidebar2">
                <img src="./image/6.2_Img.svg" alt="img6.2">
                <p class="sixth_box_container_sidebar_sidebar2_text1">Developers</p>
                <p class="sixth_box_container_sidebar_sidebar2_text2">Set up an integration with your code repository or your own custom SDK via Lokalise's <span>powerful API</span>. Do that once, and every time you make changes in the code, they'll be automatically imported to Lokalise for translation.</p>
                <p class="sixth_box_container_sidebar_sidebar2_text3">Learn more</p>
            </div>
            <div class="sixth_box_container_sidebar_sidebar3">
                <img src="./image/6.3_Img.svg" alt="img6.3">
                <p class="sixth_box_container_sidebar_sidebar3_text1">Translators</p>
                <p class="sixth_box_container_sidebar_sidebar3_text2">Eliminate double-work and neverending revisions with visual context (screenshots) and live previews. Improve the quality and speed of your translations with built-in CAT tools, like autocomplete, inline machine translation, and translation memory.</p>
                <p class="sixth_box_container_sidebar_sidebar3_text3">Learn more</p>
            </div>
        </div>
    </div>
</div>

<div class="seventh_box">
    <div class="seventh_box_container">
        <div class="seventh_box_container_text">“Lokalise has turned a task we were dreading into an absolute pleasure. Great platform, intuitive UX, powerful API. The automatic text recognition for screenshots has been a lifesaver, and over-the-air updates are the icing on the cake.”</div>
        <div class="seventh_box_container_author">Edward Cooper, Chief Mobile Officer</div>
        <img src="./image/7.1_Img.svg" alt="7.1" class="seventh_box_container_img1">
        <img src="./image/7.2_Img.svg" alt="7.2" class="seventh_box_container_img2">
    </div>
</div>

<div class="eighth_box">
    <div class="eighth_box_container">
        <img src="./image/8.1_Img.svg" alt="8.1" class="eighth_box_container_img8 1">
        <p class="eighth_box_container_text">The most-loved translation management software</p>
        <div class="eighth_box_container_line"></div>
        <div class="eighth_box_container_imgbox">
            <div class="eighth_box_container_imgbox_box1">
            <img src="./image/8.2_Img.svg" alt="8.2" class="eighth_box_container_imgbox_box1_img1">
            <img src="./image/8.3_Img.svg" alt="8.3" class="eighth_box_container_imgbox_box1_img2">
            <img src="./image/8.4_Img.svg" alt="8.4" class="eighth_box_container_imgbox_box1_img3">
            </div>

            <div class="eighth_box_container_imgbox_box2">
                <img src="./image/8.5_Img.svg" alt="8.5" class="eighth_box_container_imgbox_box2_img4">
                <img src="./image/8.3_Img.svg" alt="8.3" class="eighth_box_container_imgbox_box2_img5">
                <img src="./image/8.6_Img.svg" alt="8.6" class="eighth_box_container_imgbox_box2_img6">
                </div>
        </div>
    </div>
</div>

<div class="ninth_box">
    <div class="ninth_box_container">
        <div class="ninth_box_container_title">Integrate Lokalise with your work tools</div>
        <div class="ninth_box_container_text">Automate processes, eliminate routine tasks, and track progress with ease.</div>
        <img src="./image/9.1_Img.svg" alt="9.1" class="ninth_box_container_img">
        <button class="ninth_box_container_btn">See all integrations</button>
    </div>
</div>

<div class="tenth_box">
    <div class="tenth_box_container">
        <div class="tenth_box_container_title">Localization made easy. Why wait?</div>
        <div class="tenth_box_container_text">Try for free or let us show you how it works.</div>
        <button class="tenth_box_container_btn">Try it free</button>
    </div>
</div>

<div class="eleventh_box">
    <div class="eleventh_box_container">
        <div class="eleventh_box_container_box1">
            <div class="eleventh_box_container_box1_title">Case Studies</div>
            <img src="./image/11.1_Img.svg" alt="11.1" class="eleventh_box_container_box1_img">
            <img src="./image/11.2_logo.svg" alt="11.2" class="eleventh_box_container_box1_logo">
            <div class="eleventh_box_container_box1_text1">Riding towards global success with a 100% teammate enthusiasm</div>
            <div class="eleventh_box_container_box1_text2">Read more</div>
        </div>

        <div class="eleventh_box_container_box2">
            <div class="eleventh_box_container_box2_text1">
                <p class="eleventh_box_container_box2_text1_title">Product</p>
                <p class="eleventh_box_container_box2_text1_txt2">For developers</p>
                <p class="eleventh_box_container_box2_text1_txt3">For managers</p>
                <p class="eleventh_box_container_box2_text1_txt4">For translators</p>
                <p class="eleventh_box_container_box2_text1_txt5">For designers</p>
                <p class="eleventh_box_container_box2_text1_txt6">Integrations</p>
                <p class="eleventh_box_container_box2_text1_txt7">Security</p>
                <p class="eleventh_box_container_box2_text1_txt8">Pricing</p>
                <p class="eleventh_box_container_box2_text1_txt9">Automations</p>
            </div>
            <div class="eleventh_box_container_box2_text2">
                <p class="eleventh_box_container_box2_text2_title">Support</p>
                <p class="eleventh_box_container_box2_text2_txt2">Contact</p>
                <p class="eleventh_box_container_box2_text2_txt3">Documentation</p>
                <p class="eleventh_box_container_box2_text2_txt4">Status</p>
                <p class="eleventh_box_container_box2_text2_txt5">Product Updates</p>
                <p class="eleventh_box_container_box2_text2_txt6">CLI Tool</p>
                <p class="eleventh_box_container_box2_text2_txt7">API Reference</p>
                <p class="eleventh_box_container_box2_text2_txt8">iOS and Android SDK</p>
                <p class="eleventh_box_container_box2_text2_txt9">Supported File Formats</p>
            </div>
            <div class="eleventh_box_container_box2_text3">
                <p class="eleventh_box_container_box2_text3_title">Company</p>
                <p class="eleventh_box_container_box2_text3_txt2">About</p>
                <p class="eleventh_box_container_box2_text3_txt3">Blog</p>
                <p class="eleventh_box_container_box2_text3_txt4">Careers | We`re Hiring</p>
                <p class="eleventh_box_container_box2_text3_txt5">Case Studies</p>
                <p class="eleventh_box_container_box2_text3_txt6">Media Kit</p>
            </div>
            <div class="eleventh_box_container_box2_text4">
                <p class="eleventh_box_container_box2_text4_title">Legal</p>
                <p class="eleventh_box_container_box2_text4_txt2">Terms of Service</p>
                <p class="eleventh_box_container_box2_text4_txt3">Privacy Policy</p>
                <p class="eleventh_box_container_box2_text4_txt4">Cookie Policy</p>
                <p class="eleventh_box_container_box2_text4_txt5">Privacy Shield</p>
                <p class="eleventh_box_container_box2_text4_txt6">DPA</p>
                <p class="eleventh_box_container_box2_text4_txt7">List of Sub-processors</p>
                <p class="eleventh_box_container_box2_text4_txt8_4">Candidates Privacy Notice</p>
            </div>

        </div>
    </div>
</div>

<div class="twelfth_box">
    <div class="twelfth_box_line"></div>
    <div class="twelfth_box_container">

        <img src="./image/12.1_logo.svg" alt="12.1" class="twelfth_box_container_img">
        <div class="twelfth_box_container_text1">Localization workflow for your web and mobile apps, games and digital content.</div>
        <div class="twelfth_box_container_text2">
            <div class="twelfth_box_container_text2_txt1">©2001-2020</div>
            <div class="twelfth_box_container_text2_txt2">All rights reserved.</div> 
        </div>
    </div>
</div>
</body>
</html>